log4j.appender.zhaojz.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.zhaojz.MyConsole.target=System.err
log4j.appender.zhaojz.MyConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.zhaojz.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n

log4j.appender.zhaojz.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.zhaojz.File.file=/opt/module/applog/gmall/log/app.log
log4j.appender.zhaojz.File.DatePattern='.'yyyy-MM-dd
log4j.appender.zhaojz.File.layout=org.apache.log4j.PatternLayout
log4j.appender.zhaojz.File.layout.ConversionPattern=%m%n

log4j.logger.com.zhaojz.gmall.gmalllogger.controller.LogJsonController=info,zhaojz.File,zhaojz.MyConsole